<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/0acc85d45b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body class="bg-purple-100 flex justify-center items-center min-h-screen">
    <main class="flexbox">
        <section class="calendar">
            <div class="years">
                <p>2015</p>
                <p class="current">Feb. 2016</p>
                <p>2017</p>
            </div>
            <div class="days">
                <p>Sun</p>
                <p>Mon</p>
                <p>Tue</p>
                <p>Wed</p>
                <p>Thurs</p>
                <p>Fri</p>
                <p>Sat</p>
            </div>
            <div class="dates">
                <p>31</p>
                <p class="active">1</p>
                <p class="active">2</p>
                <p  class="active">3</p>
                <p class="active">4</p>
                <p class="active">5</p>
                <p class="active">6</p>
                <p class="active">7</p>
                <p class="active">8</p>
                <p class="active">9</p>
                <p class="active">10</p>
                <p class="today active">11</p>
                <p class="active">12</p>
                <p class="active">13</p>
                <p class="active">14</p>
                <p class="active">15</p>
                <p class="active">16</p>
                <p class="active">17</p>
                <p class="active">18</p>
                <p class="active">19</p>
                <p class="active">20</p>
                <p class="active">21</p>
                <p class="active">22</p>
                <p class="active">23</p>
                <p class="active">24</p>
                <p class="active">25</p>
                <p class="active">26</p>
                <p class="active">27</p>
                <p class="active">28</p>
                <p class="active">29</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
            </div>
            <div class="months">
                <i class="fa-solid fa-chevron-left"></i>
                <p>Jan</p>
                <p class="current">Feb</p>
                <p>Mar</p>
                <p>Apr</p>
                <p>May</p>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </section>
        <section class="events">
            <h1>Events of the month</h1>
            <section>
                <div class="flexbox">
                    <i class="fa-solid fa-champagne-glasses fa-xl"></i>
                    <div class="details">
                        <h4>Dinner with dad</h4>
                        <h6 class="eventDate">Wed 3 20:00</h6>
                    </div>
                    <i class="fa-solid fa-pen"></i>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <div class="flexbox">
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                    <div class="details">
                        <h4>Pay phone bills</h4>
                        <h6  class="eventDate">Sat 13 12:00</h6>
                    </div>
                    <i class="fa-solid fa-pen"></i>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <div class="flexbox">
                    <i class="fa-regular fa-heart fa-xl"></i>
                    <div class="details">
                        <h4>Special day :)</h4>
                        <h6  class="eventDate">Sun 14 16:00</h6>
                    </div>
                    <i class="fa-solid fa-pen"></i>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <div class="flexbox">
                    <i class="fa-solid fa-desktop fa-xl"></i>
                    <div class="details">
                        <h4>Meeting with John</h4>
                        <h6 class="eventDate">Thurs 25 20:00</h6>
                    </div>
                    <i class="fa-solid fa-pen"></i>
                    <i class="fa-solid fa-trash"></i>
                </div>
                <button>+ Add Event</button>
            </section>
        </section>
    </main>
</body>

</html>